# QuickFixClient

./: QuickFixClient.sln  README.md
FixAPI/: FixAPI.csproj  FixAPI.http  Program.cs  appsettings.json
FixAPI/BackgroundServices/: ExecutionReportMonitorService.cs
FixAPI/Controllers/: OrderController.cs
FixAPI/Entities/: ExecutionReport.cs  Order.cs
FixAPI/Hubs/: NotificationHub.cs
FixAPI/Models/: CreateOrderResponse.cs  Order.cs
FixAPI/Repositories/: AppDbContext.cs  ExecutionReportRepository.cs  OrderRepository.cs
FixAPI/Services/: ExecutionReportService.cs  OrderService.cs
FixAPI/wwwroot/: orderNotifications.html
QuickFixClient/: FixClientApp.cs  Program.cs  QuickFixClient.csproj  appsettings.json
QuickFixClient/Entities/: ExecutionReport.cs  Order.cs
QuickFixClient/Repositories/: AppDbContext.cs  ExecutionReportRepository.cs  OrderRepository.cs
QuickFixClient/Services/: ExecutionReportService.cs  OrderService.cs
QuickFixClient/config/: client.cfg
QuickFixClient/data/: cancel_orders.json  new_orders.json  place_orders.json
QuickFixClient/managers/: ReportQueueManager.cs
QuickFixClient/models/: Order.cs
QuickFixServer/: Executor.cs  FixServerApp.cs  Program.cs  QuickFixServer.csproj
QuickFixServer/config/: FIX44.xml  server.cfg
QuickFixServer/data/: execution_reports.json
QuickFixServer/models/: ExecutionReport.cs
