<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\client.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\FIX44.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\cancel_orders.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\place_orders.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\new_orders.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dlls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickFix">
      <HintPath>dlls\QuickFix.dll</HintPath>
    </Reference>
    <Reference Include="QuickFix.FIX40">
      <HintPath>dlls\QuickFix.FIX40.dll</HintPath>
    </Reference>
    <Reference Include="QuickFix.FIX41">
      <HintPath>dlls\QuickFix.FIX41.dll</HintPath>
    </Reference>
    <Reference Include="QuickFix.FIX42">
      <HintPath>dlls\QuickFix.FIX42.dll</HintPath>
    </Reference>
    <Reference Include="QuickFix.FIX43">
      <HintPath>dlls\QuickFix.FIX43.dll</HintPath>
    </Reference>
    <Reference Include="QuickFix.FIX44">
      <HintPath>dlls\QuickFix.FIX44.dll</HintPath>
    </Reference>
    <Reference Include="QuickFix.FIX50">
      <HintPath>dlls\QuickFix.FIX50.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
